# izipay_payment

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: TMXAuthentication-RL-6.3-77.aar  TMXDeviceSecurityHealth-RL-6.3-77.aar  izipay-sdk-2.0.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/izipay/payment/izipay_payment/: IzipayPaymentPlugin.kt
android/src/test/kotlin/com/izipay/payment/izipay_payment/: IzipayPaymentPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/izipay/payment/izipay_payment_example/: MainActivity.kt  SDKExampleApp.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: izipay_payment.podspec
ios/Classes/: IzipayPaymentPlugin.swift
ios/IzipayPayButtonSDK.framework/: Assets.car  Info.plist  IzipayPayButtonSDK
ios/IzipayPayButtonSDK.framework/Headers/: IzipayPayButtonSDK-Swift.h
ios/IzipayPayButtonSDK.framework/IziPayment.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  CloseSDK.nib  D0L-vO-K9o-view-oho-rE-B9W.nib  Diners3dsOTPVC.nib  EYb-Sd-6JB-view-qML-m4-d3x.nib  EmptyLoad.nib  GrA-A9-ofr-view-Dme-QS-adP.nib  Info.plist  Load.nib  PaymentFormView.nib  PaymentFormViewOri.nib  ResultPayment.nib  UITabBarController-zBn-5d-0OR.nib  UIViewController-VWV-vM-7Bp.nib  UIViewController-cPK-0X-D1W.nib  VWV-vM-7Bp-view-ERz-99-Io4.nib  VtD-LD-jiI-view-waI-67-Z0m.nib  Yfn-Dm-mYj-view-roi-Rz-HHM.nib  cPK-0X-D1W-view-Tkr-1t-6T7.nib  dNX-al-R6y-view-ZKC-Wf-mrc.nib  eqX-fJ-3jQ-view-uJZ-Df-FYD.nib  rAD-bV-i1k-view-fsT-Tk-l6c.nib  zUW-Ef-NQe-view-cQ6-WL-gKu.nib
ios/IzipayPayButtonSDK.framework/Modules/: module.modulemap
ios/IzipayPayButtonSDK.framework/Modules/IzipayPayButtonSDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftmodule
ios/IzipayPayButtonSDK.framework/Modules/IzipayPayButtonSDK.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
ios/IzipayPayButtonSDK.framework/_CodeSignature/: CodeResources
lib/: izipay_payment.dart  payment_config_model.dart
